﻿
body, html {
    margin-top: 0px;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../webfonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../webfonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('../webfonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('../webfonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('../webfonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('../webfonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
}

body {
    background-color: #fff;
    margin: 2px;
    padding: 5px;
    overflow-x: hidden;
}
.jumbotron {
    position: relative;
    padding-top: 0px;
    margin-top: 1px;
    background: linear-gradient(45deg, #0e5a81,#118cc7, #4CAF50, #2E7D32, #1E88E5, #0D47A1);
}

.container-fluid {
    padding: 0;
    margin: 0;
}
.no-display {
    display: none;
}

img.logo {
    width: 90px;
    float: left;
    padding: 2px;
    padding-right: 5px;
}
.ten-tu-dien{
    font-weight:bold;
    color:red;
    text-align:center;
}
    .ten-tu-dien div {
        text-align: center;
    }
    .ten-tu-dien div.kihieu {
        font-size:24px;
    }

.div-ngay {
    display: inline !important;
    white-space: nowrap !important;
}

.nowarp {
    white-space: nowrap;
}

input.chon-ngay {
    padding: 0.3rem 0.375rem 0.375rem 0.3rem;
    margin-right: 0.2rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    display: inline !important;
    width: 190px;
}

input.chon-date {
    padding: 0.3rem 0.375rem 0.375rem 0.3rem;
    margin-right: 0.2rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    display: inline !important;
    width: 120px;
}

.table-view-sensor {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}